/*
 * Import prefixes
*/
@import "./prefixer.less";

/*
 *  Color Pallette:
 */
@white: #f9f9f9;
@light-gray: #EFEFEF;
@mid-gray: #7A7A7A;
@dark-gray: #474747;
@black: #161616;

@light-neutral: #FFF8EA;
@dark-neutral: #191100;

@blue: #2B298A;
@green: #269228;
@red: #913331;
@brown: #935600;
@yellow: #FFF64D;

@print-yellow: #D1C700;

/*@blue: @mid-gray;*/
/*@green: @mid-gray;*/
/*@red: @mid-gray;*/
/*@brown: @mid-gray;*/

@borders: @dark-gray;

/*
 *Fonts
 */

@serif: 'cambo', Georgia, serif;
@alt-serif: 'droid_serif, italic', Georgia, serif;
@sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;

/*
 * Mixins
 */
@transition-defaults: .3s ease-in-out;

.spin {
  -webkit-animation: spin .6s steps(8) infinite; 
  -moz-animation: spin .6s steps(8) infinite; 
  -mw-animation: spin .6s steps(8) infinite; 
  animation: spin .6s steps(8) infinite; 
}

.cambo {
  font-family: 'cambo' !important;
}

/*
 * Animations
 */

/* ===== Loading Spinner ===== */
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-o-keyframes spin {
    from { -o-transform: rotate(0deg); }
    to { -o-transform: rotate(360deg); }
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
keyframes spin {
    from { -transform: rotate(0deg); }
    to { -transform: rotate(360deg); }
}

/*
 *  Structural Elements
 */
body {
  background: @light-gray;
  color: @black;
  padding: 0 12px;
  font-size: 16px;
  font-family: @sans-serif;
  line-height: 1.6em;
  vertical-align: baseline;
}

// prevent scrolling while modals are open
body.modal-open {
  overflow: hidden;
}

#container  {
  background: @white;
  max-width: 768px;
  margin: 0 auto;
  overflow: visible;
  padding: 0 3em;
  box-shadow: 1px 0 16px -7px;
}

section {
  clear: both;
  display: block;
}

/*
 *  Common Elements
 */
section {
  margin-bottom: 2.5em;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: @serif;
	font-size: 2em;
  font-weight: bold;
  line-height: 1em;
}

h2 {
  font-family: @serif;
  font-size: 1.3em;
  font-weight: bold;
}

h3 {
  border-top: 3px solid @borders;
  border-bottom: 3px dotted @borders;
  color: @dark-gray;
  font-family: @serif;
  font-size: 1.6em;
  line-height: 1.6em;
  margin: 0 0 .8em 0;
}

h4 {
  color: @dark-gray;
  font-family: @serif;
  font-size: 1.3em;
  font-weight: normal;
  line-height: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  margin: 1.6em 0;
}

small {
  font-size: .8em;
}

em,
#work-examples p {
  color: @mid-gray;
  font-family: @alt-serif;
  font-style: italic;
  font-size: .8em;
}

hgroup em {
  display: inline-block;
  margin: 0 .6em;
}
hgroup h4+em {
  margin-left: 0;
}


a {
  color: @green;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: @blue;
}
a:after {
  content: '\f08e';
  font: normal normal normal 14px/1 FontAwesome;
  font-size: .6em;
  margin: 0 .3em;
}
a:hover:after {
  font-size: .7em;
  margin-right: .1em;
}

i,
i.fa {
  color: @red;
  display: inline-block;
  padding: 0 0 0 .3em;
  width: 2.6em;
}
i:before,
i::before {
  display: inline-block !important;
  font-size: 1.6em !important;
  line-height: 2em !important;
}

dt {
  margin: 1.6em 0 .3em 0;
}

dt h4 {
  border-bottom: 1px dotted;
}

/*
 *  Heder Styles
 */
header {
  border-top: 3px solid @borders;
  border-bottom: 3px dotted @borders;
  text-align: center;
  padding: 1em 0;
}

header h1 {
  color: @dark-gray;
}

header h2 {
  color: @dark-gray;
  font-family: @serif;
  font-weight: normal;
  line-height: 1.6em;
}

header li {
  display: inline-block;
  padding-left: 1.2em;
}
header li:first-child {
  padding-left: 0;
}

header .contact-info {
  margin: .6em 0;
}


/*
 *  Helpers
 */
.print-show-block,
.print-show-inline-block {
  display: none;
}

.hidden {
  display: none !important;
}

.transition-all {
  .transition(all @transition-defaults);
}
.transition-opacity {
  .transition(opacity @transition-defaults);
}

.transition-position {
  .transition(right @transition-defaults);
  .transition(left @transition-defaults);
  .transition(bottom @transition-defaults);
  .transition(top @transition-defaults);
}

.transition-size {
  .transition(width @transition-defaults);
  .transition(height @transition-defaults);
  .transition(max-height @transition-defaults);
  .transition(max-width @transition-defaults);
}

.tags-list {
  color: @black;
  font-size: .8em;
  margin: 0;
}

.tags-list li {
  background: @light-neutral;
  border: 1px solid @black;
  border-radius: .3em;
  display: inline-block;
  padding: 0 .6em;
  margin: .6em;
  margin-left: 0;
  position: relative;
}

/*
 *  Skills
 */

.skills li {
  display: inline-block;
  margin: 0;
  width: 49%;
}

#personal-strengths {
  display: none;
}

.skills .icon-container {
  border-radius: 3em;
  display: inline;
  padding: 2px .3em 0 0;
  position: relative;
  text-align: center;
}

.skills .icon-container i {
  background: @white;
  padding-left: 0;
  padding-right: .3em;
  width: auto;
}


.skills .expert i {
  color: @green;
}

.skills .novice i {
  color: @yellow;
  text-shadow: 0 0 1px @mid-gray;
}

.skills .icon-container .overlay {
  position: absolute;
    left: 0;
  padding: 0;
  overflow: hidden;
  width: 0;
}

/*
 *  Work History
 */
#work-experience div {
  margin: 1.6em 0 4em 0;
}

section div ul {
  margin: .3em 0;
}

section#work-experience div li {
  color: @dark-gray;
  padding-left: 3em;
  line-height: 2em;
}

section#work-experience div li:before {
  content: '\f00c';
  color: @green;
  font: normal normal normal 14px/1 FontAwesome;
  display: inline-block;
  font-size: inherit;
  margin-left: -1.6em;
  padding-right: .6em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: antialiased;
}

.project-date {
  font-weight: bold;
  font-style: italic;
  color: #7a7a7a;
  display: block;
}

/*
 *  Work Examples
 */

#work-examples em {
  word-spacing: .08em;
}

#work-examples-list>li {
  padding: 0;
  margin-bottom: 4em;
}

.image-reel {
  position: relative;
}

.image-reel:before,
.image-reel:after {
  content: '';
  position: absolute;
    top: 0;
  width: 25px;
  height: 100%;
}
.image-reel:before {
  box-shadow: inset 6px 0 25px -23px;
  left: 0;
}
.image-reel:after {
  box-shadow: inset -6px 0 25px -23px;
  right: 0;
}

.image-reel-window {
  background: @light-gray;
  box-shadow: inset 0 0 9px -4px;
  white-space: nowrap;
  padding: 1em 1.3em;
  overflow: auto;
  text-align: center;
}

.image-reel img {
  cursor: pointer;
  display: inline-block;
  max-height: 244px;
  margin: .8em;
  box-shadow: 2px 3px 18px -6px;
}

/*
 *  Footer
 */
footer {
  border-top: 3px solid @borders;
  font-size: .8em;
  margin-top: 4em;
  padding-top: 1.6em;
}

footer section {
  display: inline-block;
  padding: 0 6% 1.6em 0;
  width: 46%;
  vertical-align: top;
}
footer section:last-child {
  padding-right: 0;
}

footer h4 {
  border-bottom: 1px dotted @borders;
  font-size: 1.2em;
  line-height: 1em;
  margin-bottom: .3em;
}

/*
 *  Plug-ins
 */

/* Modaller */
#modal-curtain {
  background: rgba(0,0,0,.618);
  text-align: center;
  position: fixed;
    left: 0;
    top: 0;
  text-align: center;
  width: 100%;

  // forces curtain to extend past bottom of viewport
  // in order to fix ios issue where curtain was smaller than viewport
  // (because of safaris disapearing tab bar)
  height: 200%;
}

#modal-curtain-wrapper {
  display: table;
  table-layout: fixed;

  position: fixed;
  top: 3%;
  height: 94%;
  max-height: 94%;
  max-width: 100%;
  width: 100%;
}

#modal-curtain-inner {
  display: table-cell;
  max-height: inherit;
  vertical-align: middle;
  text-align: center;
  padding: 0 6%;
}

.modal {
  background: @dark-gray;
  border-radius: .3em;
  box-shadow: 1px 0 16px -2px;
  display: inline-block;
  max-width: 100%;
  max-height: inherit;
  position: relative;
  overflow: visible;
}

/* modal loading spinner */
.modal i.loading {
  color: @mid-gray;
  font-size: 3em;
  .spin;
  .transform-origin(1.6em 1.57em);
  position: absolute;

  left: 40%;
  left: -webkit-calc(~'50% - 1.5em');
  left: -moz-calc(~'50% - 1.5em');
  left: calc(~'50% - 1.5em');


  top: 30%;
  top: -webkit-calc(~'50% - 1.5em');
  top: -moz-calc(~'50% - 1.5em');
  top: calc(~'50% - 1.5em');
}

i.modal-close {
  background: @mid-gray;
  border-radius: 4em;
  box-shadow: 0 0 3px 0 @dark-gray;
  color: @white;
  cursor: pointer;
  height: 1.6em;
  font-size: 1em;
  position: absolute;
    top: -0.8em;
    right: -0.8em;
  padding: .3em;
  text-align: center;
  width: auto;
  z-index: 20;
}
i.modal-close:before {
  line-height: 1em !important;
  height: 1em;
  width: 1em;
}

@media (max-width:768px) {
  body{ 
    padding: 0;
  }

  #container {
    padding: 0 1.2em;
  }

  h4 small {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .skills li {
    text-align: center;
    margin-bottom: 1.6em;
  }

  .skills i {
    display: block;
    margin: 0 auto;
  }

  section div li {
    padding-left: 1.6em;
  }

  i.modal-close {
    font-size: 1.6em;
    // make target bigger;
    right: -0.4em;
    // prevent bigger target from hanging off
    // the edge of the screen
  }

  footer section {
    display: block;
    width: 100%;
    padding-right: 0;
  }
}

@media print {
  body {
    background: none;
    height: 99%;
    font-size: 12pt; 
    padding: 0;
  }

  #container {
    background: none;
    float: none;
    margin: 0;
    max-width: none;
    padding: 0;
    box-shadow: none;
    width: 100%;
  }

  a,
  a:hover,
  a:visited {
    color: @dark-gray;
    font-weight: normal;
    text-decoration: underline;
    text-shadow: none;
  }

  a:after {
    display: none;
  }

  h4 {
    color: @black;
  }

  header li {
    padding-right: .6em;
  }

  header li i,
  header li i.fa {
    padding-right: 0;
  }

  h3 small {
    font-weight: normal;
  }

  .print-hide {
    display: none;
  }

  .print-show-block {
    display: block;
  }

  .print-show-inline-block {
    display: inline-block;
  }

  .skills li {
    line-height: 1em;
    text-align: left !important;
    padding: 0;
    margin: 0;
    width: 49%;
    vertical-align: baseline;
  }

  .skills i {
    background: none;
    box-shadow: none;
    display: inline;
    height: auto;
    padding: 0;
    margin: 0 .6em;
    width: auto;
    vertical-align: middle;
  }

  .skills .novice i {
    color: @print-yellow;
    text-shadow: none;
  }

  #technical-strengths {
    page-break-after: always;
  }

  #work-experience div,
  #work-examples li {
    page-break-inside: avoid;
  }


  #work-examples-list>li {
    margin-bottom: 2em;
  }

  #work-examples dt {
    margin: 0;
  }

  #work-examples img {
    border: 1px solid @mid-gray;
    margin: 1% !important;
    max-height: 16em;
    max-width: 40% !important;
    vertical-align: top;
  }

  #work-examples small {
    font-size: .6em;
  }

  .image-reel {
    display:none;
    position: relative;
    margin: 1.6em 0 3em 0;
  }

  .image-reel:before,
  .image-reel:after {
    display: none;
  }
  .image-reel:before {
    box-shadow: none;
  }
  .image-reel:after {
    box-shadow: none;
  }

  .image-reel-window {
    background: none;
    box-shadow: none;
    white-space: normal;
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  footer li {
    display: inline-block;
    width: 49%;
  }

  footer section {
    margin-bottom: -1em;
  }

  footer .extra-links li { 
    width: 24%;
  }
}
