/*
 *  Color Pallette:
 */
@white: #f9f9f9;
@light-gray: #EFEFEF;
@mid-gray: #7A7A7A;
@dark-gray: #474747;
@black: #161616;

@light-neutral: #FFF8EA;
@dark-neutral: #191100;

@blue: #2B298A;
@green: #49AA4B;
@red: #913331;
@brown: #935600;

/*@blue: @mid-gray;*/
/*@green: @mid-gray;*/
/*@red: @mid-gray;*/
/*@brown: @mid-gray;*/

@borders: @dark-gray;

/*
 *Fonts
 */

@serif: 'cambo', Georgia, serif;
@alt-serif: 'droid_serifitalic', Georgia, serif;
@sans-serif: 'Open Sans', 'open_sans' Helvetica, Arial, sans-serif;

.cambo {
  font-family: 'cambo' !important;
}

/*
 *  Structural Elements
 */
body {
  background: @light-gray;
  color: @black;
  padding: 0 12px;
  font-size: 16px;
  font-family: @sans-serif;
  line-height: 1.6em;
  vertical-align: baseline;
}

#container  {
  background: @white;
  max-width: 768px;
  margin: 0 auto;
  overflow: visible;
  padding: 0 3em;
  box-shadow: 1px 0 16px -7px;
}

section {
  clear: both;
  display: block;
}

/*
 *  Common Elements
 */
ul {
  list-style-type: none;
}

h1 {
  font-family: @serif;
	font-size: 2em;
  font-weight: bold;
  line-height: 1em;
}

h2 {
  font-family: @serif;
  font-size: 1.3em;
  font-weight: bold;
}

h3 {
  border-top: 3px solid @borders;
  border-bottom: 3px dotted @borders;
  color: @dark-gray;
  font-family: @serif;
  font-size: 1.6em;
  line-height: 1.6em;
  margin: 1.6em 0 .8em 0;
}

h4 {
  color: @dark-gray;
  font-family: @serif;
  font-size: 1.3em;
  font-weight: normal;
  line-height: 1em;
}

p {
  margin: 1.6em 0;
}

small {
  font-size: .8em;
}

em {
  color: @mid-gray;
  font-family: @alt-serif;
  font-style: italic;
  font-size: .8em;
}

hgroup em {
  display: inline-block;
  margin: 0 .6em;
}
hgroup h4+em {
  margin-left: 0;
}


a {
  color: @green;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: @blue;
}
a:after {
  content: '\f08e';
  font: normal normal normal 14px/1 FontAwesome;
  font-size: .6em;
  margin: 0 .3em;
}
a:hover:after {
  font-size: .7em;
  margin-right: .1em;
}

i,
i.fa {
  color: @red;
  display: inline-block;
  padding: 0 0 0 .3em;
  width: 2.6em;
}
i:before,
i::before {
  display: inline-block !important;
  font-size: 1.6em !important;
  line-height: 2em !important;
}

dt {
  margin: 1.6em 0 .3em 0;
}

dt h4 {
  border-bottom: 1px dotted;
}

/*
 *  Heder Styles
 */
header {
  border-top: 3px solid @borders;
  border-bottom: 3px dotted @borders;
  text-align: center;
  padding: 1em 0;
}

header h1 {
  color: @dark-gray;
}

header h2 {
  color: @dark-gray;
  font-family: @serif;
  font-weight: normal;
  line-height: 1.6em;
}

header li {
  display: inline-block;
  padding-right: 1.2em;
}

header .contact-info {
  margin: .6em 0;
}

/*
 *  Skills
 */

.skills dd {
  display: inline-block;
  margin: 0;
  width: 49%;
}

#personal-strengths {
  display: none;
}

.skills i {
  background: @green;
  border-radius: 3em;
  color: @light-gray;
  margin: 0.6em 1.6em;
  padding: 2px .3em 0 .3em;
  text-align: center;
}

.skills .expert i {
  background: @green;
}

.skills .moderate i {
  background: @blue;
}

.skills .novice i {
  background: @red;
}

/*
 *  Work History
 */
section div {
  margin: 1.6em 0 4em 0;
}

section div ul {
  margin: .3em 0;
}

section div li {
  color: @dark-gray;
  padding-left: 3em;
  line-height: 2em;
}

section div li:before {
  content: '\f00c';
  font: normal normal normal 14px/1 FontAwesome;
  display: inline-block;
  font-size: inherit;
  margin-left: -1.6em;
  padding-right: .6em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: antialiased;
}

/*
 *  Work Examples
 */
#work-examples dt {
  clear: both;
  displlay: block;
}

.image-reel {
  position: relative;
  margin-bottom: 4em;
}

.image-reel:before,
.image-reel:after {
  content: '';
  position: absolute;
    top: 0;
  width: 25px;
  height: 100%;
}
.image-reel:before {
  box-shadow: inset 6px 0 25px -23px;
  left: 0;
}
.image-reel:after {
  box-shadow: inset -6px 0 25px -23px;
  right: 0;
}

.image-reel-window {
  background: @light-gray;
  box-shadow: inset 0 0 9px -4px;
  white-space: nowrap;
  padding: 1em 1.3em;
  overflow: auto;
  text-align: center;
}

#work-examples img {
  display: inline-block;
  max-height: 244px;
  margin: .8em;
  box-shadow: 2px 3px 18px -6px;
}

/*
 *  Footer
 */
footer {
  border-top: 3px solid @borders;
  font-size: .8em;
  margin-top: 4em;
  padding-top: 1.6em;
}

footer section {
  display: inline-block;
  padding: 0 6% 1.6em 0;
  width: 46%;
  vertical-align: top;
}
footer section:last-child {
  padding-right: 0;
}

footer h4 {
  border-bottom: 1px dotted @borders;
  font-size: 1.2em;
  line-height: 1em;
  margin-bottom: .3em;
}

@media (max-width:768px) {
  .skills dd {
    text-align: center;
    margin-bottom: 1.6em;
  }

  .skills i {
    display: block;
    margin: 0 auto;
  }

  section div li {
    padding-left: 1.6em;
  }

  footer section {
    display: block;
    width: 100%;
    padding-right: 0;
  }
}

@media print {
  body {
    background: none;
    font-size: 14px; 
    padding: 0;
  }

  #container {
    background: none;
    max-width: none;
    padding: none;
    box-shadow: none;

    width: 100%;
  }

  a,
  a:hover,
  a:visited {
    color: @dark-gray;
    font-weight: normal;
    text-decoration: none;
    text-shadow: none;
  }

  a:after {
    display: none;
  }

  h4 a {
    padding-left: 1em;
  }

  h4 {
    color: @black;
  }

  .skills dd {
    text-align: left !important;
    width: 32%;
  }

  .skills i {
    color: @dark-gray;
    display: inline-block;
    margin: .3em .6em;
  }
  
  section ul,
  section>dl,
  section>div {
    page-break-inside: avoid;
  }

  #work-examples img {
    margin: 2% !important;
    max-width: 46% !important;
  }

  .image-reel {
    position: relative;
    margin-bottom: none;
  }

  .image-reel:before,
  .image-reel:after {
    display: none;
  }
  .image-reel:before {
    box-shadow: none;
  }
  .image-reel:after {
    box-shadow: none;
  }

  .image-reel-window {
    background: none;
    box-shadow: none;
    white-space: normal;
    padding: none;
    overflow: visible;
  }
}
