/*
 *  Color Pallette:
 */
@white: #f9f9f9;
@light-gray: #EFEFEF;
@mid-gray: #7A7A7A;
@dark-gray: #474747;
@black: #161616;

@light-neutral: #FFF8EA;
@dark-neutral: #191100;

@blue: #2B298A;
@green: #269228;
@red: #913331;
@brown: #935600;

/*@blue: @mid-gray;*/
/*@green: @mid-gray;*/
/*@red: @mid-gray;*/
/*@brown: @mid-gray;*/

@borders: @dark-gray;

/*
 *Fonts
 */

@serif: 'cambo', Georgia, serif;
@alt-serif: 'droid_serifitalic', Georgia, serif;
@sans-serif: 'Open Sans', 'open_sans' Helvetica, Arial, sans-serif;

.cambo {
  font-family: 'cambo' !important;
}

/*
 *  Structural Elements
 */
body {
  background: @light-gray;
  color: @black;
  padding: 0 12px;
  font-size: 16px;
  font-family: @sans-serif;
  line-height: 1.6em;
  vertical-align: baseline;
}

// prevent scrolling while modals are open
body.modal-open {
  overflow: hidden;
}

#container  {
  background: @white;
  max-width: 768px;
  margin: 0 auto;
  overflow: visible;
  padding: 0 3em;
  box-shadow: 1px 0 16px -7px;
}

section {
  clear: both;
  display: block;
}

/*
 *  Common Elements
 */
ul {
  list-style-type: none;
}

h1 {
  font-family: @serif;
	font-size: 2em;
  font-weight: bold;
  line-height: 1em;
}

h2 {
  font-family: @serif;
  font-size: 1.3em;
  font-weight: bold;
}

h3 {
  border-top: 3px solid @borders;
  border-bottom: 3px dotted @borders;
  color: @dark-gray;
  font-family: @serif;
  font-size: 1.6em;
  line-height: 1.6em;
  margin: 1.6em 0 .8em 0;
}

h4 {
  color: @dark-gray;
  font-family: @serif;
  font-size: 1.3em;
  font-weight: normal;
  line-height: 1em;
}

p {
  margin: 1.6em 0;
}

small {
  font-size: .8em;
}

em,
#work-examples p {
  color: @mid-gray;
  font-family: @alt-serif;
  font-style: italic;
  font-size: .8em;
}

hgroup em {
  display: inline-block;
  margin: 0 .6em;
}
hgroup h4+em {
  margin-left: 0;
}


a {
  color: @green;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: @blue;
}
a:after {
  content: '\f08e';
  font: normal normal normal 14px/1 FontAwesome;
  font-size: .6em;
  margin: 0 .3em;
}
a:hover:after {
  font-size: .7em;
  margin-right: .1em;
}

i,
i.fa {
  color: @red;
  display: inline-block;
  padding: 0 0 0 .3em;
  width: 2.6em;
}
i:before,
i::before {
  display: inline-block !important;
  font-size: 1.6em !important;
  line-height: 2em !important;
}

dt {
  margin: 1.6em 0 .3em 0;
}

dt h4 {
  border-bottom: 1px dotted;
}

/*
 *  Heder Styles
 */
header {
  border-top: 3px solid @borders;
  border-bottom: 3px dotted @borders;
  text-align: center;
  padding: 1em 0;
}

header h1 {
  color: @dark-gray;
}

header h2 {
  color: @dark-gray;
  font-family: @serif;
  font-weight: normal;
  line-height: 1.6em;
}

header li {
  display: inline-block;
  padding-left: 1.2em;
}
header li:first-child {
  padding-left: 0;
}

header .contact-info {
  margin: .6em 0;
}


/*
 *  Helpers
 */
.print-show-block,
.print-show-inline-block {
  display: none;
}

.hidden {
  display: none !important;
}

.transition {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

/*
 *  Skills
 */

.skills dd {
  display: inline-block;
  margin: 0;
  width: 49%;
}

#personal-strengths {
  display: none;
}

.skills .icon-container {
  color: @green;
  border-radius: 3em;
  display: inline;
  padding: 2px .3em 0 0;
  position: relative;
  text-align: center;
}

.skills .icon-container i {
  background: @white;
  color: @green;
  padding-left: 0;
  padding-right: .3em;
  width: auto;
}

.skills .icon-container .overlay {
  position: absolute;
    left: 0;
  padding: 0;
  overflow: hidden;
  width: 0;
}

/*
 *  Work History
 */
section div {
  margin: 1.6em 0 4em 0;
}

section div ul {
  margin: .3em 0;
}

section div li {
  color: @dark-gray;
  padding-left: 3em;
  line-height: 2em;
}

section div li:before {
  content: '\f00c';
  color: @green;
  font: normal normal normal 14px/1 FontAwesome;
  display: inline-block;
  font-size: inherit;
  margin-left: -1.6em;
  padding-right: .6em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: antialiased;
}

.project-date {
  font-weight: bold;
  font-style: italic;
  color: #7a7a7a;
  margin-bottom: -1em;
  margin-top: .6em;
  display: block;
}

/*
 *  Work Examples
 */
#work-examples dt {
  clear: both;
  displlay: block;
}

#work-examples em {
  word-spacing: .08em;
}

.image-reel {
  position: relative;
  margin-bottom: 4em;
}

.image-reel:before,
.image-reel:after {
  content: '';
  position: absolute;
    top: 0;
  width: 25px;
  height: 100%;
}
.image-reel:before {
  box-shadow: inset 6px 0 25px -23px;
  left: 0;
}
.image-reel:after {
  box-shadow: inset -6px 0 25px -23px;
  right: 0;
}

.image-reel-window {
  background: @light-gray;
  box-shadow: inset 0 0 9px -4px;
  white-space: nowrap;
  padding: 1em 1.3em;
  overflow: auto;
  text-align: center;
}

#work-examples img {
  display: inline-block;
  max-height: 244px;
  margin: .8em;
  box-shadow: 2px 3px 18px -6px;
}

/*
 *  Footer
 */
footer {
  border-top: 3px solid @borders;
  font-size: .8em;
  margin-top: 4em;
  padding-top: 1.6em;
}

footer section {
  display: inline-block;
  padding: 0 6% 1.6em 0;
  width: 46%;
  vertical-align: top;
}
footer section:last-child {
  padding-right: 0;
}

footer h4 {
  border-bottom: 1px dotted @borders;
  font-size: 1.2em;
  line-height: 1em;
  margin-bottom: .3em;
}

/*
 *  Plug-ins
 */

/* Modaller */
#modal-curtain {
  background: rgba(0,0,0,.618);
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
}

.modal {
  background: @dark-gray;
  border-radius: .3em;
  box-shadow: 1px 0 16px -2px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  position: relative;
    top: 5%;
    left: 2.5%;
  overflow: visible;
  height: 100%;
  max-height: 90%;
  max-width: 90%;
}

i.modal-close {
  background: @light-neutral;
  border-radius: 4em;
  box-shadow: 0 0 7px 3px @dark-gray;
  cursor: pointer;
  font-size: .8em;
  position: absolute;
  top: -1em;
  right: -0.2em;
  padding: .3em;
  text-align: center;
  width: auto;
  z-index: 1;
}
i.modal-close:before {
  line-height: 1em !important;
  height: 1em;
  width: 1em;
}

/* Slideshow */
.slideshow, .slideshow ul {
  height: inherit;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.slideshow li {
  display: inline-block;
  height: inherit;
  max-height: 100%;
  max-width: 100%;
  overflow: auto;
  text-align: center;
  text-indent: 0;
  vertical-align: top;
}

.slideshow img {
  max-width: 100%;
}

.slideshow button {
  background: @dark-gray;
  border: none;
  height: 100%;
  opacity: .7;
  outline: none;
  position: absolute;
    top: 0;
  width: 3.2em;
}
button::-moz-focus-inner {
  border: none;
  outline: none;
}

.slideshow .next-button {
  right: 0;
}
.slideshow .next-button:after,
.slideshow .next-button::after {
  content: ' ';
  display: block;

  width: 0;
  height: 0;

  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @white;
}

.slideshow .prev-button {
  left: 0;
}
.slideshow .prev-button:after,
.slideshow .prev-button::after {
  content: ' ';
  display: block;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid @white;
  border-bottom: 20px solid transparent;
}

@media (max-width:768px) {
  .skills dd {
    text-align: center;
    margin-bottom: 1.6em;
  }

  .skills i {
    display: block;
    margin: 0 auto;
  }

  section div li {
    padding-left: 1.6em;
  }

  footer section {
    display: block;
    width: 100%;
    padding-right: 0;
  }
}

@media print {
  body {
    background: none;
    font-size: 12pt; 
    padding: 0;
  }

  #container {
    background: none;
    float: none;
    margin: 0;
    max-width: none;
    padding: 0;
    box-shadow: none;
    width: 100%;
  }

  a,
  a:hover,
  a:visited {
    color: @dark-gray;
    font-weight: normal;
    text-decoration: underline;
    text-shadow: none;
  }

  a:after {
    display: none;
  }

  h4 a {
    padding-left: 1em;
  }

  h4 {
    color: @black;
  }

  header li {
    padding-right: .6em;
  }

  header li i,
  header li i.fa {
    padding-right: 0;
  }

  h3 small {
    font-weight: normal;
  }

  .print-show-block {
    display: block;
  }

  .print-show-inline-block {
    display: inline-block;
  }

  .skills dd {
    line-height: 1em;
    text-align: left !important;
    padding: 0;
    margin: 0;
    width: 49%;
    vertical-align: baseline;
  }

  .skills i {
    box-shadow: none;
    color: @dark-gray;
    display: inline;
    height: auto;
    padding: 0;
    margin: 0 .6em;
    width: auto;
    vertical-align: middle;
  }

  .skills .expert i {
    color: @green;
  }

  section ul,
  section>dl,
  section>div,
  #work-examples dd {
    page-break-inside: avoid;
  }

  #work-examples dt {
    margin: 0;
  }

  #work-examples img {
    border: 1px solid @mid-gray;
    margin: 1% !important;
    max-height: 16em;
    max-width: 40% !important;
    vertical-align: top;
  }

  #work-examples small {
    font-size: .6em;
  }

  .image-reel {
    display:none;
    position: relative;
    margin: 1.6em 0 3em 0;
  }

  .image-reel:before,
  .image-reel:after {
    display: none;
  }
  .image-reel:before {
    box-shadow: none;
  }
  .image-reel:after {
    box-shadow: none;
  }

  .image-reel-window {
    background: none;
    box-shadow: none;
    white-space: normal;
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  footer li {
    display: inline-block;
    width: 32%;
  }

  footer section {
    margin-bottom: 0;
  }

}
